# Oxygen

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cn/rainbow/oxygen/: CommandInfo.kt  Helper.kt  Oxygen.kt
src/main/java/cn/rainbow/oxygen/command/: Command.kt  CommandManager.kt  CommandParser.kt  MultiLevelCommand.kt  RawCommand.kt  SimpleCommand.kt  SubCommand.kt
src/main/java/cn/rainbow/oxygen/event/: Data.java  Event.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/cn/rainbow/oxygen/file/: FileConfig.kt  FileCustom.kt  FileManager.kt
src/main/java/cn/rainbow/oxygen/gui/: ClientNotification.java  GuiLogin.java
src/main/java/cn/rainbow/oxygen/injection/: MixinLoader.java
src/main/java/cn/rainbow/oxygen/module/: Category.kt  Module.kt  ModuleInfo.java  ModuleManager.kt
src/main/java/cn/rainbow/oxygen/netty/: Client.kt  ClientHandler.kt  HeartbeatHandler.kt
src/main/java/cn/rainbow/oxygen/utils/: CheckUtils.java  ClientPhysic.java  EntityUtils.kt  InvUtils.java  Location.java  Message.java  MoveUtils.java  PacketUtils.java  Particles.java  PlayerUtils.java  RandomUtils.kt  RaycastUtils.java  WebUtils.java
src/main/java/ibxm/: Player.java
src/main/java/me/Oxygen/: Oxygen.java
src/main/java/me/Oxygen/api/: CloudMusicAPI.java  NeteaseAPI.java
src/main/java/me/Oxygen/command/: Command.java
src/main/java/me/Oxygen/command/commands/: CommandBind.java  CommandClear.java  CommandConfig.java  CommandFastPlay.java  CommandHelp.java  CommandSay.java  CommandSetting.java  CommandTitle.java  CommandToggle.java  CommandVersion.java
src/main/java/me/Oxygen/event/: Data.java  Event.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/me/Oxygen/event/events/: EventAttack.java  EventChat.java  EventClickMouse.java  EventDamageBlock.java  EventJump.java  EventKey.java  EventMotion.java  EventMove.java  EventPacket.java  EventRender2D.java  EventRender3D.java  EventRenderEntity.java  EventRenderGui.java  EventSafeWalk.java  EventSlowDown.java  EventStep.java  EventTick.java  EventUpdate.java
src/main/java/me/Oxygen/injection/: MixinLoader.java
src/main/java/me/Oxygen/injection/interfaces/: IC03PacketPlayer.java  IC07PacketPlayerDigging.java  IEntity.java  IEntityLivingBase.java  IEntityPlayer.java  IEntityPlayerSP.java  IEntityRenderer.java  IFontRenderer.java  IGuiPlayerTabOverlay.java  (+8 more)
src/main/java/me/Oxygen/manager/: CommandManager.java  FileManager.java  FriendManager.java  ModuleManager.java  MusicManager.java
src/main/java/me/Oxygen/modules/: Category.java  Module.java  ModuleRegister.java
src/main/java/me/Oxygen/ui/: ClientNotification.java
src/main/java/me/Oxygen/utils/: AStarCustomPathFinder.java  ClientUtil.java  CustomVec3.java
src/main/java/me/Oxygen/value/: Value.java
src/main/java/org/newdawn/slick/: GameContainer.java
src/main/resources/: mcmod.info  mixins.oxygen.json  oxygen_at.cfg
(+418 files in other folders)
